<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reviews</title>
  <link rel="stylesheet" href="reviews.css">
  <link rel=”stylesheet” media=”screen and (min-width:320px) and (max-width:480px) “href=”reservation.css” />
  <script src="index.js"></script>


</head>

<body>
  <div class="reviews">
    <div class="review">
      <p>"Ankole grill is perfect for a night out with groups orsolo dining. It's a lovely space with cushy furniture
        and a <br>
        fine outdoor diningarea. The music isn't too loud, just the right level so you have hearyourselves speak. They
        <br>
        have a wide array of food, which was tasty, with thesteak done to perfection. Their dessert options is <br>
        commendable. Not to forget, the wait staff quite attentive. <br>
        Osayu Uwaifo <br>
        KILIMANI"</p>
    </div>


    <div class="review">
      <p>"This place is run by educated, innovative &creative people! The architectural layout, seating, ambience, <br>
        lighting, cutlery: servings, design; has been impeccably well thought out! Even thewashrooms were <br>
        excellent!The food was AWESOME! This is surprising consideringthe fact we were there on a Saturday night <br>
        & they almost had no space!We were extremely well serviced too! Rare to find such finesse in Kenya! <br>
        You must go visitthem! <br>
        irfan virji <br>
        KITISURU"</p>
    </div>

    <div class="review">
      <p>"Such a fantastic restaurant, I plan on being a regularhere. The food is amazing the atmosphere is so nice and
        <br>
        the service is exceptional. I pray you are able to visit them at least once so you canunderstand what I'm
        saying. <br>
        10/10.Recommended dishes: Steakmust go visitthem! <br>
        Paul Kamau
        <br> KITISURU"
      </p>
    </div>

  </div>
  <div class="nav">

    <nav>
        <ul>
            <li><a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i></i></a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu1.html">Menu</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="live.html">Live</a></li>
            <li><a href="contacts.html">Contact</a></li>
            <li><a href="reservation.html" class="Reservation">Reservations</a></li>
        </ul>



    </nav>
  </div>
  
</body>

</html>